# DetourTest

./: README
clcoffee-mhook/src/: clcoffee.cpp  simple.cpp  touchcpp.cpp
clcoffee-mhook/src/setdll/: detours.cpp  setdll.cpp
clcoffee-mhook/vs2012/: All.sln
clcoffee-mhook/vs2012/Projects/: clcoffee.vcxproj  clcoffee.vcxproj.filters  setdll.vcxproj  setdll.vcxproj.filters  simple.vcxproj  simple.vcxproj.filters  sleep5.vcxproj  sleep5.vcxproj.filters  touchcpp.vcxproj  touchcpp.vcxproj.filters
src/Samples/hookcl/: clcoffee.cpp  hellocl.cpp  readcl.cpp  touchcpp.cpp
src/Samples/simple/: simple.cpp
vs2012/: DetourTest.sln
vs2012/Projects/: DetourLib.vcxproj  DetourLib.vcxproj.filters  Exe.props  Lib.props  SyelogLib.vcxproj  SyelogLib.vcxproj.filters  clcoffee.vcxproj  clcoffee.vcxproj.filters  hellocl.vcxproj  hellocl.vcxproj.filters  readcl.vcxproj  readcl.vcxproj.filters  setdll.vcxproj  setdll.vcxproj.filters  simple.vcxproj  simple.vcxproj.filters  sleep5.vcxproj  sleep5.vcxproj.filters  sltest.vcxproj  sltest.vcxproj.filters  sltestp.vcxproj  sltestp.vcxproj.filters  syelogd.vcxproj  syelogd.vcxproj.filters  touchcpp.vcxproj  touchcpp.vcxproj.filters  withdll.vcxproj  withdll.vcxproj.filters
vs2013/: DetourTest.sln
vs2013/Projects/: DetourLib.vcxproj  DetourLib.vcxproj.filters
